/* flexbox-> One dimension whereas 
Grid-> two dimension */

/* width-100% refers to the fixed width with respect to the parent width as it adjust to it,but whereas 
 width-auto refers to the auto width which equals to the current screen size */

 body{
     width:1000px;
 }

.grid-container
{
   width:100%;  
    display:grid;
    grid-template-columns: 200px 250px;
    border:1px solid black;
    
    grid-auto-rows: minmax(150px, auto);
    justify-content: space-around;
    align-content: center;
    justify-items: center;
    height:100vh;
    grid-gap:20px;
    /* grid-template-areas: "header header"
    "sidebar content"
    "sidebar content"; */

}

.grid-items
{
    /* width:500px;
    height:200px; */
    border:1px solid black;
    
}

.griditems-1
{
    background-color: aqua;
    /* There are three ways to get the width of the container:
     1.
    grid-area: header;
     2.
    /* grid-column-start:1;
    grid-column-end: 2;

    grid-row-start:1;
    grid-row-end:3; */
      /* 3.
    grid-column: span 2;
    grid-row: span 2; */
}
.griditems-2
{
    background-color: blue;
    /* grid-area: sidebar;
    grid-column: span 2;
 */
}
.griditems-3
{
    background-color: blueviolet;
    /* grid-area:content;
    grid-column: span 2;
 */
}
.griditems-4
{
    background-color: pink;
}
.griditems-5
{
    background-color: greenyellow;
}